<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="my-react-app/src/static/img.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library Management</title>
    <script type="module" crossorigin src="/icm_lib/assets/index-Cp9j8VCU.js"></script>
    <link rel="modulepreload" crossorigin href="/icm_lib/assets/vendor-Cx6VpA1G.js">
    <link rel="stylesheet" crossorigin href="/icm_lib/assets/index-UcAoMkbL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
